{
  "name": "nerdy-nights-url-scraper",
  "version": "1.0.0",
  "description": "Scrapes urls for nerdy-nights stuff",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"look ma, no tests\"",
    "scrape": "node ./scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cppchriscpp/nerdy-nights-mirror.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cppchriscpp/nerdy-nights-mirror/issues"
  },
  "homepage": "https://github.com/cppchriscpp/nerdy-nights-mirror#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
